Title:			Résumé  of Todd Lemoine  
Author:			Todd Lemoine  
Date:			March 1, 2012  
-----------
		   
# Todd Lemoine #
[toddlemoine.net][tl] / [todd.lemoine@gmail.com][email] / [@toddlemoine][twitter] / 407.409.8802

---

**Currently a web generalist grounded in user experience, looking to build spectacular and satisfying front-end experiences for web apps.**

---

"MEDIA SPECIALIST"
----------------
April 2005 to Present for [Sanofi Pasteur VaxDesign Campus][vaxdesign] (Orlando, Florida)

I design and build lovely internal web apps for researchers using Backbone, jQuery, HTML5/CSS3, and RESTful web services in ASP.NET and C#. I also create charts and presentation and proposal graphics, taking raw data and ideas and attempting to turn them into something meaningful. I also designed and manage [vaxdesign.com][vaxdesign].

The apps I write rescue the staff from manually managing processes in Word docs and Excel spreadsheets scattered across the network. My web and graphics work helped VaxDesign get acquired by Sanofi Pasteur in 2010 (a goal of the company then). 

Examples of current work are at [toddlemoine.net][tl].


ENGLISH INSTRUCTOR
------------------
September 2003 to March 2005 for NOVA (Tokyo, Japan)

I taught several 45-minute English sessions a day to all walks of Tokyoites, from 5 year-olds to Hiroshima survivors, each with different levels of fluency from almost none to nearly native.


VISUAL DESIGNER and WEB DEVELOPER
-------------------------------------------
June 2001 to December 2002 for Critical Content, LLC (Oklahoma City, Oklahoma)

Critical Content was an attempt to start a web design shop in Oklahoma City  dedicated to the idea that usability was a first-class consideration for any level of website. Together with a partner, I helped small businesses and organizations launch online presences, take baby steps into social media (although we didn't recognize it at the time), and build brand identity.


INFORMATION ARCHITECT
---------------------
May 2000 to June 2001 for XOR Inc (Tulsa, Oklahoma)

I helped clients (such as FTD, TV Guide, and Phillips 66) determine their specific audiences for websites and those audiences' needs from the clients' sites, then design an information outline, structure, or flow for the sites.

WEBMASTER
---------
1997-2000 for Oklahoma State University Graduate College (Stillwater, Oklahoma)

Designed and maintained the OSU Grad College website. Using Lotus Notes, developed and implemented one of the few fully online graduate application forms in the United States.

---

THINGS WITH WHICH I'M **COMFORTABLE**
-----------------------------------------------------------------------------
* **Servers:** 		Apache, Linux
* **Web:** 			jQuery, Backbone, HTML/HTML5, CSS/CSS3, REST, ASP.NET WCF services, Drupal, MySQL, SQL Server
* **Languages:** 	Javascript/CoffeeScript, C#, LINQ, PHP, Regular Expresssions
* **Apps:** 		Adobe Illustrator CS3, Adobe Photoshop CS3 
	
THINGS WITH WHICH I AM **FAMILIAR**
-----------------------------------------------------------------------------
* **Servers:** 		IIS, Windows, Amazon EC2 
* **Web:** 			Sencha Touch, Adobe Flex
* **APIs:** 		Twitter, Flickr, PayPal IPN
* **Languages:** 	Actionscript
* **Apps:**			Motion, Final Cut Pro, Subversion, Team Foundation Server

---

DEGREES EARNED
-----------------------------------------------------------------------------
**Master's in Technical Writing** from Oklahoma State University, 1997-2000 

**Bachelor's in English** from Oklahoma State University, 1992-1996 

[tl]:http://toddlemoine.net
[vaxdesign]:http://vaxdesign.com
[twitter]:http://twitter.com/toddlemoine
[email]:mailto:todd.lemoine@gmail.com

<style type="text/css" media="all">
    body { padding: 3em; font: normal 100% "Helvetica Neue", Arial, "sans serif"; line-height: 160%; color: #222; margin: 0 auto; max-width: 600px; }
    h1, h2 { font-weight: 200; }
    h1 { font-size: 2.5em;  }
    h2 { margin: 1.5em 0 0 0; color: maroon;  }
    h2 strong { color: green; }
    h2:last-child { font-style: normal; color: red; font-size: 100%; }
	#informationarchitect { page-break-before: always; }
</style>	
<style type="text/css" media="print">
    body { max-width: auto; padding: 1em; font-size: 90%; }
	a { text-decoration: none; color: inherit; }
    h1 { font-size: 2em; margin-bottom: .5em; }
</style>
