<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Résumé of Todd Lemoine</title>
    <meta name="author" content="Todd Lemoine" />
    <meta name="date" content="2018 Oct 14" />
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
        crossorigin="anonymous"></script>
</head>

<body>

    <h1 id="toddlemoine">Todd Lemoine</h1>

    <ul class="contact-methods">
        <li>
            <i class="fas fa-globe"></i>
            <a href="https://toddlemoine.net">toddlemoine.net</a>
        </li>
        <li>
            <i class="fas fa-envelope"></i>
            <a href="mailto:todd.lemoine@gmail.com">todd.lemoine@gmail.com</a>
        </li>
        <li>
            <i class="fab fa-github"></i>
            <a href="https://github.com/toddlemoine">github.com/toddlemoine</a>
        </li>
        <li>
            <i class="fas fa-phone"></i>
            <a href="tel:+19717063436">971.706.3436</a>
        </li>
    </ul>

    <hr />

    <p class="subhead">I’m a conscientious developer who prides himself on best practices, continued self-improvement,
        keeping an open mind, and attention to people.</p>

    <section class="entry">
        <header>
            <h2 class="position" id="creatorslidewriter.io">Creator, slidewriter.io</h2>
            <p class="metadata">Apr 2018 – Present</p>
        </header>
        <p class="description">Created web app for creating and playing slidedecks using Markdown. Built with React,
            MobX, and IndexedDB on the client, AWS Cognito, DynamoDB GraphQL, Lambda, and S3 on the backend.</p>
    </section>

    <section class="entry">
        <header>
            <h2 class="position" id="seniorsoftwareengineer">Senior Software Engineer, Jama Software</h2>
            <p class="metadata">Sept 2016 – Present
            </p>
        </header>

        <p class="description">Shepherding the UI for Jama&#8217;s enterprise-grade core requirements
            management product, keeping a peaceful co-existence of legacy ExtJS and React/Redux code, with occasional
            greenfield React work. Work with Product and UX in high-level storymapping sessions to define future work and groom
            lower-level acceptance criteria for upcoming group work. Raised awareness of accessibility with success
            integrating into our Engineering culture and practices. Mentor to junior team members.</p>
    </section>

    <section class="entry">
        <header>
            <h2 class="position" id="seniorsoftwareengineer">Senior Software Engineer, Jive Software</h2>
            <p class="metadata">Oct 2015 – Sept 2016</p>
        </header>
        <p class="description">Helped create the foundation for Jive&#8217;s next-generation UI, using React and node
            while maintaining parity with the legacy product.</p>
    </section>

    <section class="entry">
        <header>
            <h2 class="position" id="softwaredeveloperiv">Software Developer IV, Webtrends</h2>
            <p class="metadata">Jul 2012 – Oct 2015</p>
        </header>
        <p class="description">Built enterprise client-side analytics and web optimization applications and
            supporting APIs. Used mob programming to transition team to node + React + Flux + Immutable (away from
            Rails + Backbone). Helped create a &#8220;special snowflake&#8221; framework that ultimately didn&#8217;t
            solve the problems
            it was intended to, but enabled some exceptional products.</p>
    </section>

    <section class="entry">
        <header>
            <h2 class="position" id="mediaspecialist">Media Specialist, Sanofi Pasteur VaxDesign Campus</h2>
            <p class="metadata">Apr 2005 – Jun 2012</p>
        </header>
        <p class="description">Wore several hats: built modular internal web apps for researchers using Backbone and
            jQuery, with RESTful web services in ASP.NET and C#. I also created charts and graphics for presentations,
            proposals, and reports. Designed and managed vaxdesign.com.</p>
    </section>

    <section class="entry">
        <header>
            <h2>Previously</h2>
        </header>
        <ul class="previous-positions">
            <li><strong>English Instructor</strong>, NOVA, Tokyo, Japan (Sept 2003 – Mar 2005)</li>
            <li><strong>Web Designer/Developer and Founder</strong>, Critical Content, LLC. (Jun 2001 – Dec 2002)</li>
            <li><strong>Information Architect</strong>, XOR, Inc. (May 2000 - Jun 2001)</li>
        </ul>
    </section>

    <section class="entry" id="technology-experience">
        <h2>Technologies</h2>
        <ul>
            <li><strong>Front-end:</strong> React, MobX, RxJS, ExtJS, GraphQL, Backbone, D3, jQuery</li>
            <li><strong>Back-end:</strong> AWS (EB, S3, Cloudfront, DynamoDB), Node (Express), Rails, Apache</li>
            <li><strong>Languages:</strong> Javascript ES5/Next, Ruby, C#, PHP</li>
            <li><strong>Approaches:</strong> Agile, TDD, Accessibility</li>
        </ul>
    </section>

    <section class="entry" id="education">
        <h2 id="degreesearned">Education</h2>
        <ul class="degrees">
            <li><strong>Master&#8217;s in Technical Writing</strong> from Oklahoma State University, 2000</li>
            <li><strong>Bachelor&#8217;s in English</strong> from Oklahoma State University, 1996</li>
        </ul>
    </section>

    <style type="text/css" media="all">
        @import url('https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i');

        body {
            font: normal 11pt 'Merriweather', 'Times', 'Times New Roman', 'serif';
            line-height: 160%;
            color: #222;
            margin: 0 auto;
            padding: 2rem;
            max-width: 800px;
        }

        .contact-methods {
            font-size: .8rem;
            margin-bottom: 0;
        }

        .contact-methods {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .contact-methods li:not(:last-child) {
            margin: 0 1rem 0 0;
        }

        .contact-methods li {
            margin: 0;
        }

        .contact-methods svg {
            display: inline-block;
            margin-right: .125rem;
        }

        .entry {
            margin-bottom: 1.5rem;
        }

        .entry header {
            display: flex;
            flex-direction: row;
            margin-bottom: .5rem;
        }

        .entry ul {
            margin-top: .5rem;
        }

        .metadata {
            text-align: right;
            margin: 0;
            font-style: italic;
        }

        h2 {
            font-weight: 700;
            font-size: 1.15em;
            margin: 0;
        }

        .position {
            flex: 1 auto;
        }


        .subhead {
            font-weight: bold;
            margin-bottom: 2rem;
        }

        hr {
            border: 1px solid rgba(0, 0, 0, .4);
            border-bottom: 0;
        }

        p {
            margin: 0 auto 1em auto;
        }

        h1 {
            font-size: 2.125em;
            font-weight: normal;
            margin-bottom: .5em;
        }
    </style>
    <style type="text/css" media="print">
        body {
            max-width: 100%;
            padding: .5rem .75rem;
            font-size: 9pt;
        }

        .contact-methods {
            font-size: .7rem;
        }

        h1 {
            margin-top: 0;
        }

        .subhead {
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>


</body>

</html>