Title:			Résumé  of Todd Lemoine  
Author:			Todd Lemoine  
Date:           2014 August 10
		   
# Todd Lemoine #
[toddlemoine.net][tl] / [todd.lemoine@gmail.com][email] / [@toddlemoine][twitter] / 407.409.8802

---

**A front-end developer grounded in user experience looking to build empowering web applications that embody quality and craftsmanship.**

---

SOFTWARE DEVELOPER
----------------
July 2012 to Present for [Webtrends, Inc][webtrends] (Portland, Oregon)

I contribute to a team of UI developers, building client-side applications and interactive visualizations that help Webtrends' customers understand and act on their data. These applications are scalable to thousands of users in different locales. I helped create an internal Javascript framework for rapidly interating development using modular design patterns.

Notable: Lead front-end dev from prototype to shipping product of Webtrends'next-generation ad-hoc analysis tool, Explore.

MEDIA SPECIALIST
----------------
April 2005 to Present for [Sanofi Pasteur VaxDesign Campus][vaxdesign] (Orlando, Florida)

I designed and built lovely, modular internal web apps for researchers using
Backbone, jQuery, HTML5/CSS3, and RESTful web services in ASP.NET and C#. I 
also created charts and graphics for presentations, proposals, and reports, taking 
raw data and ideas and attempting to turn them into something meaningful. I also 
designed and managed vaxdesign.com.

ENGLISH INSTRUCTOR
------------------
September 2003 to March 2005 for NOVA (Tokyo, Japan)

I taught several 45-minute English sessions a day to all walks of Tokyoites, from 5 year-olds to Hiroshima survivors, each with different levels of fluency from almost none to nearly native.

VISUAL DESIGNER and WEB DEVELOPER
-------------------------------------------
June 2001 to December 2002 for Critical Content, LLC (Oklahoma City, Oklahoma)

Critical Content was an attempt to start a web design shop in Oklahoma City  dedicated to the idea that usability was a first-class consideration for any level of website. Together with a partner, I helped small businesses and organizations launch online presences, take baby steps into social media (although we didn't recognize it at the time), and build brand identity.

INFORMATION ARCHITECT
---------------------
May 2000 to June 2001 for XOR Inc (Tulsa, Oklahoma)

I helped clients (such as FTD, TV Guide, and Phillips 66) determine their specific audiences for websites and those audiences' needs from the clients' sites, then design an information outline, structure, or flow for the sites.

WEBMASTER
---------
1997-2000 for Oklahoma State University Graduate College (Stillwater, Oklahoma)

Designed and maintained the OSU Grad College website. Using Lotus Notes, developed and implemented one of the few fully online graduate application forms in the United States.

---

THINGS WITH WHICH I'M COMFORTABLE
-----------------------------------------------------------------------------
* **Servers:** 		Rails, Apache, Linux
* **Web:** 			Backbone, React, jQuery, D3, REST, HTML, CSS/SASS, Wireframing
* **Languages:** 	Javascript, Ruby, C#, PHP, Regular Expressions
* **Process**:      Git, Chef, RunDeck, Jenkins
* **Apps:**         Adobe Illustrator CS3, Adobe Photoshop CS3 

DEGREES EARNED
-----------------------------------------------------------------------------
**Master's in Technical Writing** from Oklahoma State University, 1997-2000 

**Bachelor's in English** from Oklahoma State University, 1992-1996 

[tl]:http://toddlemoine.net
[vaxdesign]:http://www.vaxdesign.com
[webtrends]:http://webtrends.com
[twitter]:https://twitter.com/toddlemoine
[email]:mailto:todd.lemoine@gmail.com

<style type="text/css" media="all">
    body { padding: 3em; font: normal 100% "Helvetica Neue", Arial, "sans serif"; line-height: 160%; color: #222; margin: 0 auto; max-width: 750px; }
    h1 { font-size: 3em;  }
    h2 { margin: 1.5em 0 0 0; color: maroon; font-weight: 200; }
    h2:last-child { font-style: normal; color: red; font-size: 100%; }
	#visualdesignerandwebdeveloper { page-break-before: always; }
</style>	
<style type="text/css" media="print">
    body { max-width: auto; padding: 1em; font-size: 90%; }
	a { text-decoration: none; color: inherit; }
    h1 { font-size: 2em; margin-bottom: .5em; }
</style>
