
I live in Portland with my wife and our two sons, and work as a senior front-end developer at <a href="http://www.jivesoftware.com">Jive</a>.
I work mostly in Javascript, node, React, and the DOM, and I generally love it. I'm a conscientious developer who wants to work on
something that helps people. I believe the most important attribute of an application is how empowered it 
makes users feel, with the second most important is how well it executes on that promise. 

I wrote _A Strange Game_, a book about my own take on modern life and how to navigate it. 
You can buy and download it from [ LeanPub ][asg_leanpub] or [ Amazon ][asg_amazon].

My résumé is available in  [ PDF ](/resumes/toddlemoine_resume.pdf "Download as PDF document"), 
   [ HTML ](/resumes/toddlemoine_resume.html "Download as a web page"),
   [ Markdown ](/resumes/toddlemoine_resume.mdown "Download as Markdown document"),
   [ text ](/resumes/toddlemoine_resume.txt "Download as plain text"),
   [ JSON ](/resumes/toddlemoine_resume.json "Download a JSON representation") formats.

You can find me with <a href="https://twitter.com/toddlemoine">@toddlemoine</a>, <span class="mailme" style="unicode-bidi:bidi-override; direction: rtl;">moc.liamg@eniomel.ddot</span>, or call me at 407.409.8802.

[asg_leanpub]:https://leanpub.com/astrangegame
[asg_amazon]:https://www.amazon.com/Strange-Game-Preparation-rest-your-ebook/dp/B01CIEET5W
